// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 544D2FB20F7900D300E7FDB2 /* Drupal Notifier */;
		activeTarget = 8D1107260486CEB800E47090 /* Drupal Notifier */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Drupal Notifier */,
		);
		codeSenseManager = 544D2FBC0F7900E600E7FDB2 /* Code sense */;
		executables = (
			544D2FB20F7900D300E7FDB2 /* Drupal Notifier */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					438,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					398,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 259589213;
			PBXWorkspaceStateSaveDate = 259589213;
		};
		perUserProjectItems = {
			544D301C0F79081100E7FDB2 /* PBXTextBookmark */ = 544D301C0F79081100E7FDB2 /* PBXTextBookmark */;
			544D301D0F79081100E7FDB2 /* PBXTextBookmark */ = 544D301D0F79081100E7FDB2 /* PBXTextBookmark */;
			544D301E0F79081100E7FDB2 /* PBXBookmark */ = 544D301E0F79081100E7FDB2 /* PBXBookmark */;
			544D301F0F79081100E7FDB2 /* PBXBookmark */ = 544D301F0F79081100E7FDB2 /* PBXBookmark */;
			544D30200F79081100E7FDB2 /* PBXBookmark */ = 544D30200F79081100E7FDB2 /* PBXBookmark */;
			544D30210F79081100E7FDB2 /* PBXTextBookmark */ = 544D30210F79081100E7FDB2 /* PBXTextBookmark */;
			544D30220F79081100E7FDB2 /* PBXTextBookmark */ = 544D30220F79081100E7FDB2 /* PBXTextBookmark */;
			544D30230F79081100E7FDB2 /* PBXBookmark */ = 544D30230F79081100E7FDB2 /* PBXBookmark */;
			544D30240F79081100E7FDB2 /* PBXBookmark */ = 544D30240F79081100E7FDB2 /* PBXBookmark */;
			544D30250F79081100E7FDB2 /* PBXBookmark */ = 544D30250F79081100E7FDB2 /* PBXBookmark */;
			544D304E0F79098E00E7FDB2 /* PBXBookmark */ = 544D304E0F79098E00E7FDB2 /* PBXBookmark */;
			544D304F0F79098E00E7FDB2 /* PBXBookmark */ = 544D304F0F79098E00E7FDB2 /* PBXBookmark */;
			544D30500F79098E00E7FDB2 /* PBXBookmark */ = 544D30500F79098E00E7FDB2 /* PBXBookmark */;
			544D30510F79098E00E7FDB2 /* PBXBookmark */ = 544D30510F79098E00E7FDB2 /* PBXBookmark */;
			544D30520F79098E00E7FDB2 /* PBXBookmark */ = 544D30520F79098E00E7FDB2 /* PBXBookmark */;
			544D30530F79098E00E7FDB2 /* PBXBookmark */ = 544D30530F79098E00E7FDB2 /* PBXBookmark */;
			544D30540F79098E00E7FDB2 /* PBXBookmark */ = 544D30540F79098E00E7FDB2 /* PBXBookmark */;
			544D30550F79098E00E7FDB2 /* PlistBookmark */ = 544D30550F79098E00E7FDB2 /* PlistBookmark */;
		};
		sourceControlManager = 544D2FBB0F7900E600E7FDB2 /* Source Control */;
		userBuildSettings = {
		};
	};
	544D2FB20F7900D300E7FDB2 /* Drupal Notifier */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Drupal Notifier";
		sourceDirectories = (
		);
	};
	544D2FBB0F7900E600E7FDB2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	544D2FBC0F7900E600E7FDB2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	544D2FCB0F7903C500E7FDB2 /* Drupal Notifier.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{180, 168}, {750, 558}}";
		};
	};
	544D2FF90F79058100E7FDB2 /* PreferencesWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 595}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 727}";
			sepNavWindowFrame = "{{88, 252}, {750, 558}}";
		};
	};
	544D2FFA0F79058100E7FDB2 /* PreferencesWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 3264}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 891}";
			sepNavWindowFrame = "{{111, 231}, {750, 558}}";
		};
	};
	544D2FFE0F7905E800E7FDB2 /* MainController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 442}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 399}";
			sepNavWindowFrame = "{{134, 210}, {750, 558}}";
		};
	};
	544D2FFF0F7905E800E7FDB2 /* MainController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 3412}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 447}";
			sepNavWindowFrame = "{{157, 189}, {750, 558}}";
		};
	};
	544D301C0F79081100E7FDB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 544D2FFF0F7905E800E7FDB2 /* MainController.m */;
		name = "MainController.m: 9";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	544D301D0F79081100E7FDB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 544D2FFE0F7905E800E7FDB2 /* MainController.h */;
		name = "MainController.h: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	544D301E0F79081100E7FDB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 544D2FF50F79054700E7FDB2 /* druplicon.large.png */;
	};
	544D301F0F79081100E7FDB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 544D2FF70F79054C00E7FDB2 /* druplicon.png */;
	};
	544D30200F79081100E7FDB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 544D2FCB0F7903C500E7FDB2 /* Drupal Notifier.icns */;
	};
	544D30210F79081100E7FDB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 544D2FFF0F7905E800E7FDB2 /* MainController.m */;
		name = "MainController.m: 9";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	544D30220F79081100E7FDB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 544D2FFE0F7905E800E7FDB2 /* MainController.h */;
		name = "MainController.h: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	544D30230F79081100E7FDB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 544D2FF50F79054700E7FDB2 /* druplicon.large.png */;
	};
	544D30240F79081100E7FDB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 544D2FF70F79054C00E7FDB2 /* druplicon.png */;
	};
	544D30250F79081100E7FDB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 544D2FCB0F7903C500E7FDB2 /* Drupal Notifier.icns */;
	};
	544D304E0F79098E00E7FDB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 544D2FCB0F7903C500E7FDB2 /* Drupal Notifier.icns */;
	};
	544D304F0F79098E00E7FDB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 544D2FF50F79054700E7FDB2 /* druplicon.large.png */;
	};
	544D30500F79098E00E7FDB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 544D2FF70F79054C00E7FDB2 /* druplicon.png */;
	};
	544D30510F79098E00E7FDB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
	};
	544D30520F79098E00E7FDB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 544D2FCB0F7903C500E7FDB2 /* Drupal Notifier.icns */;
	};
	544D30530F79098E00E7FDB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 544D2FF50F79054700E7FDB2 /* druplicon.large.png */;
	};
	544D30540F79098E00E7FDB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 544D2FF70F79054C00E7FDB2 /* druplicon.png */;
	};
	544D30550F79098E00E7FDB2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/Singh/Development/Drupal Notifier/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	8D1107260486CEB800E47090 /* Drupal Notifier */ = {
		activeExec = 0;
		executables = (
			544D2FB20F7900D300E7FDB2 /* Drupal Notifier */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 434}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRect = "{{0, 0}, {705, 430}}";
			sepNavWindowFrame = "{{65, 273}, {750, 558}}";
		};
	};
}
