// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 544D2FB20F7900D300E7FDB2 /* Drupal Notifier */;
		activeTarget = 8D1107260486CEB800E47090 /* Drupal Notifier */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Drupal Notifier */,
		);
		codeSenseManager = 544D2FBC0F7900E600E7FDB2 /* Code sense */;
		executables = (
			544D2FB20F7900D300E7FDB2 /* Drupal Notifier */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					990,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					398,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 260025258;
			PBXWorkspaceStateSaveDate = 260025258;
		};
		perUserProjectItems = {
			543235D80F7FE9F200EB2BAC /* PlistBookmark */ = 543235D80F7FE9F200EB2BAC /* PlistBookmark */;
			543235D90F7FE9F200EB2BAC /* PBXTextBookmark */ = 543235D90F7FE9F200EB2BAC /* PBXTextBookmark */;
			543235DA0F7FE9F200EB2BAC /* PBXTextBookmark */ = 543235DA0F7FE9F200EB2BAC /* PBXTextBookmark */;
			543235DB0F7FE9F200EB2BAC /* PBXTextBookmark */ = 543235DB0F7FE9F200EB2BAC /* PBXTextBookmark */;
			543235DC0F7FE9F200EB2BAC /* PlistBookmark */ = 543235DC0F7FE9F200EB2BAC /* PlistBookmark */;
			543235DD0F7FE9F200EB2BAC /* PBXTextBookmark */ = 543235DD0F7FE9F200EB2BAC /* PBXTextBookmark */;
			543235DE0F7FE9F200EB2BAC /* PBXTextBookmark */ = 543235DE0F7FE9F200EB2BAC /* PBXTextBookmark */;
			543235DF0F7FE9F200EB2BAC /* PBXTextBookmark */ = 543235DF0F7FE9F200EB2BAC /* PBXTextBookmark */;
			543235E00F7FE9F200EB2BAC /* PBXTextBookmark */ = 543235E00F7FE9F200EB2BAC /* PBXTextBookmark */;
			543235E10F7FE9F200EB2BAC /* PBXTextBookmark */ = 543235E10F7FE9F200EB2BAC /* PBXTextBookmark */;
			544D301D0F79081100E7FDB2 /* PBXTextBookmark */ = 544D301D0F79081100E7FDB2 /* PBXTextBookmark */;
			544D30210F79081100E7FDB2 /* PBXTextBookmark */ = 544D30210F79081100E7FDB2 /* PBXTextBookmark */;
			544D30220F79081100E7FDB2 /* PBXTextBookmark */ = 544D30220F79081100E7FDB2 /* PBXTextBookmark */;
			544D30230F79081100E7FDB2 /* PBXBookmark */ = 544D30230F79081100E7FDB2 /* PBXBookmark */;
			544D30240F79081100E7FDB2 /* PBXBookmark */ = 544D30240F79081100E7FDB2 /* PBXBookmark */;
			544D304E0F79098E00E7FDB2 /* PBXBookmark */ = 544D304E0F79098E00E7FDB2 /* PBXBookmark */;
			544D304F0F79098E00E7FDB2 /* PBXBookmark */ = 544D304F0F79098E00E7FDB2 /* PBXBookmark */;
			544D30500F79098E00E7FDB2 /* PBXBookmark */ = 544D30500F79098E00E7FDB2 /* PBXBookmark */;
			544D30520F79098E00E7FDB2 /* PBXBookmark */ = 544D30520F79098E00E7FDB2 /* PBXBookmark */;
		};
		sourceControlManager = 544D2FBB0F7900E600E7FDB2 /* Source Control */;
		userBuildSettings = {
		};
	};
	543235D80F7FE9F200EB2BAC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Singh/Development/Drupal Notifier/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	543235D90F7FE9F200EB2BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 544D2FF90F79058100E7FDB2 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 10";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	543235DA0F7FE9F200EB2BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 544D2FFA0F79058100E7FDB2 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 97";
		rLen = 0;
		rLoc = 3254;
		rType = 0;
		vrLen = 901;
		vrLoc = 5694;
	};
	543235DB0F7FE9F200EB2BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 544D2FFF0F7905E800E7FDB2 /* MainController.m */;
		name = "MainController.m: 78";
		rLen = 0;
		rLoc = 2859;
		rType = 0;
		vrLen = 1457;
		vrLoc = 774;
	};
	543235DC0F7FE9F200EB2BAC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Singh/Development/Drupal Notifier/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	543235DD0F7FE9F200EB2BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 544D2FFF0F7905E800E7FDB2 /* MainController.m */;
		name = "MainController.m: 78";
		rLen = 0;
		rLoc = 2859;
		rType = 0;
		vrLen = 1512;
		vrLoc = 719;
	};
	543235DE0F7FE9F200EB2BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 544D2FFA0F79058100E7FDB2 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1205;
		vrLoc = 4766;
	};
	543235DF0F7FE9F200EB2BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 544D2FF90F79058100E7FDB2 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 10";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	543235E00F7FE9F200EB2BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 544D2FFA0F79058100E7FDB2 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 97";
		rLen = 0;
		rLoc = 3254;
		rType = 0;
		vrLen = 901;
		vrLoc = 5694;
	};
	543235E10F7FE9F200EB2BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 544D2FFF0F7905E800E7FDB2 /* MainController.m */;
		name = "MainController.m: 48";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 1220;
		vrLoc = 1640;
	};
	544D2FB20F7900D300E7FDB2 /* Drupal Notifier */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Drupal Notifier";
		sourceDirectories = (
		);
	};
	544D2FBB0F7900E600E7FDB2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	544D2FBC0F7900E600E7FDB2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	544D2FCB0F7903C500E7FDB2 /* Drupal Notifier.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{180, 168}, {750, 558}}";
		};
	};
	544D2FF90F79058100E7FDB2 /* PreferencesWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 595}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 981}";
			sepNavWindowFrame = "{{88, 252}, {750, 558}}";
		};
	};
	544D2FFA0F79058100E7FDB2 /* PreferencesWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 3230}}";
			sepNavSelRange = "{3254, 0}";
			sepNavVisRange = "{5694, 901}";
			sepNavWindowFrame = "{{111, 231}, {750, 558}}";
		};
	};
	544D2FFE0F7905E800E7FDB2 /* MainController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 442}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 399}";
			sepNavWindowFrame = "{{134, 210}, {750, 558}}";
		};
	};
	544D2FFF0F7905E800E7FDB2 /* MainController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 3264}}";
			sepNavSelRange = "{1727, 0}";
			sepNavVisRange = "{1640, 1220}";
			sepNavWindowFrame = "{{157, 189}, {750, 558}}";
		};
	};
	544D301D0F79081100E7FDB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 544D2FFE0F7905E800E7FDB2 /* MainController.h */;
		name = "MainController.h: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	544D30210F79081100E7FDB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 544D2FFF0F7905E800E7FDB2 /* MainController.m */;
		name = "MainController.m: 9";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	544D30220F79081100E7FDB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 544D2FFE0F7905E800E7FDB2 /* MainController.h */;
		name = "MainController.h: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	544D30230F79081100E7FDB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 544D2FF50F79054700E7FDB2 /* druplicon.large.png */;
	};
	544D30240F79081100E7FDB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 544D2FF70F79054C00E7FDB2 /* druplicon.png */;
	};
	544D304E0F79098E00E7FDB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 544D2FCB0F7903C500E7FDB2 /* Drupal Notifier.icns */;
	};
	544D304F0F79098E00E7FDB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 544D2FF50F79054700E7FDB2 /* druplicon.large.png */;
	};
	544D30500F79098E00E7FDB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 544D2FF70F79054C00E7FDB2 /* druplicon.png */;
	};
	544D30520F79098E00E7FDB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 544D2FCB0F7903C500E7FDB2 /* Drupal Notifier.icns */;
	};
	8D1107260486CEB800E47090 /* Drupal Notifier */ = {
		activeExec = 0;
		executables = (
			544D2FB20F7900D300E7FDB2 /* Drupal Notifier */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 434}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRect = "{{0, 0}, {705, 430}}";
			sepNavWindowFrame = "{{65, 273}, {750, 558}}";
		};
	};
}
